net/MetaBrowser/Views/ExecuteView.xaml

<UserControl x:Class="MetaBrowser.Views.ExecuteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="160" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="160" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="160" />
            </Grid.ColumnDefinitions>

            <TextBlock Text="Input Type:"/>
            <TextBlock x:Name="InputType" Grid.Column="1" />
            <TextBlock Text="Input Data:" Grid.Row="1" VerticalAlignment="Top" />
            <TextBox x:Name="InputData" Grid.Row="1" Grid.Column="1" 
                     TextWrapping="Wrap" AcceptsReturn="True" 
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <Button x:Name="Execute" Grid.Row="2" Grid.Column="1" Content="Execute" 
                    Width="80" HorizontalAlignment="Right" />

            <TextBlock Text="Output Type:" Grid.Column="2"/>
            <TextBlock x:Name="OutputType" Grid.Column="3"  />
            <TextBlock Text="Output Data:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Top" />
            <TextBox x:Name="OutputData" Grid.Column="3" Grid.Row="1" 
                     TextWrapping="Wrap" IsReadOnly="True"
                     HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
        </Grid>            
    </Grid>
</UserControl>
